{
  "_from": "mk-template-login",
  "_id": "mk-template-login@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-3ypQscPaiDQqwJJe0fSiCrWwfGH2A5JXcONDEp1oXFigTkmyBzIciQ75OI7MQ+POjYroexRJUHTJbUMBqqPAxQ==",
  "_location": "/mk-template-login",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mk-template-login",
    "name": "mk-template-login",
    "escapedName": "mk-template-login",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mk-template-login/-/mk-template-login-1.0.0.tgz",
  "_shasum": "40082ae6dd4ed34ebdd29c383bad542d7b8d8ac5",
  "_spec": "mk-template-login",
  "_where": "/home/zlj/my/github/self/mk-demo/master",
  "author": "",
  "bugs": {
    "url": "https://github.com/ziaochina/mk-template-login/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "mk-template-login",
  "homepage": "https://github.com/ziaochina/mk-template-login#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "mk-template-login",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziaochina/mk-template-login.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
